// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16], load, inc, reset;
    OUT out[16];

    PARTS:

    Register(in=W1, load=L1, out=out, out=W3);

    Inc16(in=W3, out=W4);
    Mux16(a=W3, b=W4, sel=inc, out=W5);
    Mux16(a=W5, b=in, sel=load, out=W2);
    Mux16(a=W2, b=false, sel=reset, out=W1);

    Or(a=load, b=inc, out=L0);
    Or(a=L0, b=reset, out=L1);
}
